<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>CodePen - Fullscreen NavBar Neon Hover</title>
  <link rel="stylesheet" href="./style.css">

</head>
<body>
<!-- partial:index.partial.html -->
<head>
  <link href="https://fonts.googleapis.com/css2?family=Oswald&display=swap" rel="stylesheet">
 <link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
  </head>

  <body>
    <input type="checkbox" id="active">
    <label for="active" class="menu-btn"><i class="fas fa-bars"></i></label>
    <div class="wrapper">
      <ul>
<li><a href="#" onclick="homeClicked()">Home</a></li>
<li><a href="#" onclick="aboutClicked()">About</a></li>
<li><a href="#" onclick="worksClicked()">Works</a></li>
<li><a href="#" onclick="servicesClicked()">Services</a></li>
<li><a href="#" onclick="galleryClicked()">Gallery</a></li>
<li><a href="#" onclick="feedbackClicked()">Feedback</a></li>
<li><a href="#" onclick="contactClicked()">Contact</a></li>
</ul>
</div>
<div class="content">
      <div class="title" id="neon">
Fullscreen Navigation Bar Neon Hover</div>
</div>
    <div id="snackbar">Message</div>
</body>
<!-- partial -->
  <script  src="./script.js"></script>

</body>
</html>
